# 3d-physic

3d-physics-app/: README.md  pom.xml
3d-physics-app/src/main/java/com/physicsapp/app/: Main.java
3d-physics-app/src/main/java/com/physicsapp/config/: PhysicsConfig.java  SceneObjectsConfig.java
3d-physics-app/src/main/java/com/physicsapp/input/: MouseInteractionController.java  ObjectPicker.java
3d-physics-app/src/main/java/com/physicsapp/physics/: InteractionImpulseCalculator.java  PhysicsWorldFactory.java  RigidBodyFactory.java
3d-physics-app/src/main/java/com/physicsapp/scene/: DynamicObjectSpawner.java  EnvironmentBuilder.java  ModelLoader.java  SceneAssembler.java
3d-physics-app/src/test/java/com/physicsapp/config/: PhysicsConfigTest.java  SceneObjectsConfigTest.java
3d-physics-app/src/test/java/com/physicsapp/input/: MouseInteractionControllerTest.java  ObjectPickerTest.java
3d-physics-app/src/test/java/com/physicsapp/physics/: InteractionImpulseCalculatorTest.java  PhysicsWorldFactoryTest.java  RigidBodyFactoryTest.java
3d-physics-app/src/test/java/com/physicsapp/scene/: DynamicObjectSpawnerTest.java  EnvironmentBuilderTest.java  ModelLoaderTest.java  SceneAssemblerTest.java
